* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

section {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* Header */

.header-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    grid-template-rows: repeat(13, 40px);
}

.header-image {
    display: grid;
    grid-column: span 12;
    width: 100%;
    object-fit: cover;
    height: 520px;
}

.headings-info {
    position: absolute;
    grid-row: 5;
    grid-column: 2;
}

.heading-1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.heading-2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #FFFFFF;
}

.heading-3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
}

.header-icons {
    grid-row: 1;
    grid-column: 10/12;
    position: absolute;
    margin-top: 20px;
}

/* Icons in header */

.header-icons a {
    font-size: 28px;
    color: #FFF;
    text-decoration: none;
}

.circle-icon {
    border: solid 2px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 45px!important;
}

.circle-icon:hover {
    color: #D5BFBF;
}

/* Round profile-image */

.profile-img {
    grid-row: 10;
    grid-column: 11;
    width: 180px;
    height: 180px;
    left: 171px;
    top: 356px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid whitesmoke;
    overflow: hidden;
    z-index: 2;
}

/* Summary section */

.summary-section {
    background-color: white;
}

.summary-section p {
    grid-column: span 12;
    padding: 10px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #316B83;
}

.line {
    display: inline-block;
    width: 55px;
    height: 3px;
    background-color: #D5BFBF;
    margin-bottom: 4px;
}

.circle {
    display: inline-block;
    background-color: #D5BFBF;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin-left: -10px;
}

.section.section-blue {
    background-color: #316B83;
}

.section.section-blue p {
    color: #fff;
}

.section.centered p {
    text-align: center;
    font-family: Montserrat;
    font-weight: 400;
}

.heading-h2 {
    text-align: center;
    grid-column: span 12;
}

h2.heading.headingwhite {
    display: inline-block;
    padding: 2px 10px 2px 10px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
    text-align: center;
    color: #316B83;
    background-color: #fff;
}

.section p {
    grid-column: span 12;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #316B83;
}

.section {
    grid-column: span 12;
    background: #fff;
    grid-gap: 20px;
}

h2.heading.headingblue {
    display: inline-block;
    padding: 2px 10px 2px 10px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    background-color: #316B83;
}

h2.heading.solidblue {
    display: inline-block;
    padding: 2px 10px 2px 10px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
    text-align: center;
    color: #316B83;
}

.project-card {
    grid-column: span 12;
    padding: 10px 0px 0px 0px;
    display: block;
}

.project-card-show-on-tablet {
    display: none;
}



.project-img-text {
    position: relative;
    background: black;
}

.projects-img {
    height: 100%;
    width: 100%;
    opacity: 0.6;
}

.projectcard-img-header {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectcard-img-header h3 {
    color: #fff;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 27px;
}

h4.heading-card {
    padding-top: 10px;
    font-family: Roboto;
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: 0.01em;
}

a {
    text-decoration: none;
    color: #316B83;
}

.tag-wrapper {
    padding-bottom: 5px;
    padding-top: 5px;
}

.tag-wrapper span {
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-weight: 400;
    background-color: #316B83;
    text-decoration: none;
    letter-spacing: 0.01em;
    text-align: center;
    font-size: 9px;
    line-height: 11px;
    padding: 4px;
    margin: 3px;
}

.skills {
    grid-column: span 6;
}

.skills ul {
    list-style: none;
    font-size: 14px;
}

.skills li {
    padding: 2px 0px 3px 0px;
}

.skills ul {
    list-style: none;
    font-size: 14px;
}

.skills h3 {
    font-size: 18px;
    color: #316B83;
}

h4.heading-thoughts {
    color: white;
}

.formore-icons {
    text-align: center;
    grid-column: inherit;
}

.formore-circle {
    padding: 10px;
    color: white;
}

.formore-circle:hover {
    color: #D5BFBF;
}

.section.section-contact {
    background-color: #D5BFBF;
}

.section.section-contact p {
    color: #fff;
    line-height: 5px;
}

.project-card-hide {
    display: none
}

/* tablet */
@media (min-width: 767px) {

    .headings-info {
        grid-row: 6;
    }

    .heading-1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .heading-2 {
        font-size: 47px;
        line-height: 57px;
    }
    .heading-3 {
        font-size: 30px;
        line-height: 47px;
        margin-top: 7px;
    }
    .heading-3 {
        font-size: 30px;
        line-height: 47px;
        margin-top: 7px;
    }

    .profile-img {
        grid-row: 9;
        width: 270px;
        height: 270px;
    }

    .summary-section {
        padding: 70px 100px 70px 100px;
    }
    
    .section.centered p {
    padding: 0px 100px 30px 100px;
}

.section {

}

.project-card-show-on-tablet {
    display: block;
}

}

/* desktop */
@media (min-width: 1024px) {
.headings-info {
    grid-row: 6;
}

.heading-1 {
font-size: 28px;
line-height: 37px;
}

.heading-2 {

    font-size: 82px;
    line-height: 100px;
}

.heading-3 {
    font-size: 50px;
    line-height: 78px;
}

}